* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Barlow", "monospace", sans-serif;
  font-weight: 600;
  font-size: 1.8rem;
}

main {
  color: #ffff;
  /* aspect-ratio: 2880 / 1600; */
  height: 100vh;
  background-image: url(../images/desktop/image-header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2.5rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  text-decoration-style: none;
  gap: 3.5rem;
}

.link a {
  color: #ffff;
  text-decoration: none;
  padding: 2rem;
}

.nav--link-active a {
  font-family: "Fraunces";
  font-weight: 700;
  color: hsl(212, 27%, 19%);
  background-color: #ffff;
  border-radius: 15rem;
  padding: 2rem 2.5rem;
  transition: all 0.3s;
}

.nav--link-active a:hover {
  background-color: #6eceff;
  color: #ffff;
}

main section {
  display: flex;
  justify-content: center;
  margin-top: 5%;
}

.h1--main {
  font-family: "Fraunces";
  font-weight: 900;
  font-size: 4.2rem;
  letter-spacing: 0.6rem;
}

main section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

section .arrow {
  max-width: 3.8rem;
}

/*  */
.info-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
}

.info--img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info--card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info--card-container div {
  max-width: 45rem;
  padding: 5rem;
}

.info--h {
  font-family: "Fraunces";
  color: #23303e;
  font-weight: 900;
  font-size: 4.4rem;
  margin-bottom: 3rem;
}

.info--p {
  color: #818498;
  margin-bottom: 3rem;
  line-height: 2;
}

.info--link {
  position: relative;
  font-family: "Fraunces";
  font-weight: 700;
  color: #23303e;
  text-decoration: none;
}

.info--link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -8px;
  height: 0.8rem;
  width: 110%;
  border-radius: 20px;
  z-index: -1;
  background-color: hsl(51, 100%, 49%);
  opacity: 0.3;
  transition: all 0.2s ease-out;
}

.info--link:hover .info--link::before {
  opacity: 0;
}

.graphic--design {
  background-image: url(../images/desktop/image-graphic-design.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 720/600;
}

.graphic--design .info--p {
  color: #458c7e;
}

.graphic--design .info--h {
  color: #25564e;
}

.graphic--design p,
.photography p {
  max-width: 40rem;
  text-align: center;
}

.graphic--design,
.photography {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 3.2rem;
  padding-bottom: 6.4rem;
  padding: 2.5rem;
}

.photography {
  background-image: url(../images/desktop/image-photography.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 720/600;
}

.photography .info--h {
  color: #19536b;
}

.photography .info--p {
  color: #19536e;
}

/* testimonials */
.testimonials {
  padding: 15rem 5rem;
}

.testimonials--heading {
  font-size: 2rem;
  color: hsl(210, 4%, 67%);
}

.testimonials--card,
.testimonials--container,
.testimonials--card div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonials--container {
  gap: 10rem;
}

.testimonials--card {
  gap: 6rem;
}

.testimonials--card div {
  gap: 1rem;
}

.profile--name {
  font-family: "Fraunces";
  font-weight: 900;
  color: #23303e;
}

.profile--position {
  color: hsl(210, 4%, 67%);
}

.testimonials--slider {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.testimonials--card {
  max-width: 35rem;
  text-align: center;
  color: #666d73;
}

.profile--pic {
  max-width: 6.4rem;
  border-radius: 50%;
}

.profile--comment {
  line-height: 1.5;
}

/* gallery*/
.gallery--container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

.gallery--container img {
  width: 100%;
}

/* footer */

footer {
  background-color: #91d4c6;
  padding: 6.5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.footer--logo {
  width: 12%;
  /* fill: #2c7566; */
}

.footer--links {
  display: flex;
  gap: 3rem;
}

.footer--link {
  color: #49918b;
  text-decoration: none;
  padding: 2rem;
  transition: all 0.3s ease-out;
}

.footer--link:hover {
  color: #ffff;
}

.footer--icon-container {
  display: flex;
  gap: 3rem;
}

.footer--icon:hover {
  fill: #ffff;
}

.hamburger {
  display: none;
}
